<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regsitration Form</title>
    <style>
        body{
            font-family:Arial,saris-serif;
            background-color:#f0f0f0;
        }
        .container{
            max-width:400px;
            margin:40px auto;
            padding:20px;
            background-color:#fff;
            border:1pxsolid #ddd;
            border-radius:10px;
            box-shadow:0 0 10px rgba (0,0,0,0.1);
        }
        .form-group{
            margin-bottom:20px;
        }
        label{
            display;block;
            margin-bottom:10px;
        }
        input[type="text"],input[type="email"],input[type="password"]
        {
            width:100%;
            height:40px;
            padding:10px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        button[type="submit"]{
            width:100%;
            height:40px;
            background-color:#4CAF50;
            color:#fff;
            padding:10px;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        button[type="submit"]:hover{
            background-color:#3e8e41;

        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>

    
</body>
</html>